spring.application.name=RequestManagement-Service
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://missionmanagementms-dmchbkhahffegdfj.francecentral-01.azurewebsites.net/}
server.port=8101
